<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab">
    <setting name="favorites">
      <setting name="favorite">
        <setting name="full-command-line" value="./gradlew installDebug"/>
        <setting name="display-name" value="./gradlew installDebug"/>
        <setting name="show-output" value="false"/>
      </setting>
    </setting>
  </setting>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/home/sergal/AndroidStudioProjects/Delivery"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="357"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Favorites"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="-1"/>
    <setting name="window_y" value="25"/>
    <setting name="window_width" value="1368"/>
    <setting name="window_height" value="744"/>
    <setting name="extended-state" value="6"/>
  </setting>
</root>
