<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical">
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/ecl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/ecl_header"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/ecl_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecl_header"
            android:ems="10"
            android:hint="@string/ecl_name"
            android:nextFocusDown="@+id/ecl_cat"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ecl_cat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecl_name"
            android:hint="@string/ecl_cat"
            android:nextFocusDown="@+id/ecl_addr"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ecl_addr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecl_cat"
            android:hint="@string/ecl_addr"
            android:singleLine="true" />
        <EditText
            android:id="@+id/ecl_house"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecl_addr"
            android:hint="@string/ecl_house"
            android:singleLine="true" />
        <EditText
            android:id="@+id/ecl_office"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecl_house"
            android:hint="@string/ecl_office"
            android:singleLine="true" />
        <EditText
            android:id="@+id/ecl_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecl_office"
            android:hint="@string/ecl_phone"
            android:singleLine="false"
            android:inputType="phone"/>

        <LinearLayout
            android:id="@+id/layout_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ecl_phone"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ecl_add" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ecl_reset" />
        </LinearLayout>
    </RelativeLayout>

<!--</ScrollView>-->
</LinearLayout>